GMAIL_USER=even.clients@gmail.com
GMAIL_PASS=3venT34m!
OAUTH_CLIENT=1001291194112-grq5aej39c3b1tn48s9j9ffg3are0l8e.apps.googleusercontent.com
OAUTH_SECRET=IQsspdml8onLa6SGF3GG0uo-
REFRESH_TOKEN=1//04k2ywuSyQTl3CgYIARAAGAQSNwF-L9IraqM_-wk-gN3-SfvGw2HQdS5cvzUwtGsXH2SRVcHorQXELJXYQ2-AH3HalDOEVhpMXA0